<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.06.14 14:56:33.329,=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.06.14 14:58:15.285,D:\Projeler\MyFirstGIT\UnitMain.dfm=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.06.14 14:58:15.285,D:\Projeler\MyFirstGIT\UnitMain.pas=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.06.14 14:58:32.759,D:\Projeler\MyFirstGIT\MyGIT.dproj=C:\Users\90542\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
